hostname = afd.baidu.com, api*.tuisong.baidu.com, appwk.baidu.com, baichuan.baidu.com, cover.baidu.com, dss0.bdstatic.com, fc-video.cdn.bcebos.com, fcvbjbcebos.baidu.com, gss0.bdstatic.com, issuecdn.baidupcs.com, mbd.baidu.com, mime.baidu.com, mobads.baidu.com, ndstatic.cdn.bcebos.com, newclient.map.baidu.com, pan.baidu.com, r6.mo.baidu.com, res.mi.baidu.com, rp.hpplay.cn, sa*.tuisong.baidu.com, ss0.bdstatic.com, staticsns.cdn.bcebos.com, tb1.bdstatic.com, tb2..bdstatic.com, tiebac.baidu.com, update.pan.baidu.com, www.baidu.com

# > 百度地图
# hostname = dss0.bdstatic.com, tb1.bdstatic.com, tb2.bdstatic.com, ss0.bdstatic.com, gss0.bdstatic.com, newclient.map.baidu.com
^https?:\/\/dss0\.bdstatic\.com\/-0U0bnSm1A5BphGlnYG\/ url reject-200
^https?:\/\/dss0\.bdstatic\.com\/.+/tam-ogel\/.+\.(jpg|mp4) url reject
^https?:\/\/tb1\.bdstatic\.com\/tb\/cms\/ngmis\/adsense\/*.jpg url reject
^https?:\/\/tb2\.bdstatic\.com\/tb\/mobile\/spb\/widget\/jump url reject-img
^https?:\/\/ss0\.bdstatic\.com/.+?_\d{3}_\d{4}\.jpg url reject-200
^https?:\/\/gss0\.bdstatic\.com\/.+?\/static\/wiseindex\/img\/bd_red_packet\.png url reject-img
^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/baidumap.js

# > 百度输入法
# hostname = r6.mo.baidu.com, res.mi.baidu.com, mime.baidu.com, mbd.baidu.com
^https?:\/\/r6\.mo\.baidu\.com\/res\/file/advertisement\/files\/.+\.jpg url reject
^https?:\/\/res\.mi\.baidu\.com\/imeres\/ime-res\/advertisement\/files\/.+\.jpg url reject
^https?:\/\/mime\.baidu\.com\/v5\/activity\/advertisementnonrealtime url reject
^https?:\/\/mime\.baidu\.com\/v5\/start_screen_ads\/list url reject
^https?:\/\/mime\.baidu\.com\/v5\/hotpatch\/check\?hotpatch url reject
# 净化 个人页随机图片
#^https?:\/\/mime\.baidu\.com\/(imrobot\/v1\/pub\/relation\/get_robot_list|v5\/custom_page\/(layout|getdata)) url script-response-body https://raw.githubusercontent.com/Keywos/rule/main/JS/bdsrf.js
# 百度输入法开屏
^https?:\/\/mime\.baidu\.com\/v5\/start_screen_ads/list url reject-dict
# 应用内灵感语录 输入页面推荐里语录
^https?:\/\/mime\.baidu\.com\/sapi\/v1\/lccorpus\/(applist|pannellist)  url reject-dict
# 输入法点击图标
^https?:\/\/mime\.baidu\.com\/sapi\/v1\/circle\/joinedlist url reject-dict
^https?:\/\/mime\.baidu\.com\/commer\/pocket_api\/enterprise_list url reject-dict
^https?:\/\/mbd\.baidu\.com\/ccs\/v1\/start\/confsync\?appname=baidu_input url reject-dict

# > 百度网盘
# hostname = pan.baidu.com, ndstatic.cdn.bcebos.com, staticsns.cdn.bcebos.com, issuecdn.baidupcs.com, update.pan.baidu.com, fc-video.cdn.bcebos.com, rp.hpplay.cn
^https?:\/\/pan\.baidu\.com\/rest\/\d\.\d\/pcs\/adx url reject
^https?:\/\/pan\.baidu\.com\/rest\/2\.0\/pcs\/ad url reject
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list url reject
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry url reject
^https?:\/\/pan\.baidu\.com\/pmall\/order\/privilege\/info url reject
^https?:\/\/pan\.baidu\.com\/rest\/.+\/pcs\/adx url reject
^https?:\/\/pan\.baidu\.com\/api\/useractivity\/activity url reject
^https?:\/\/pan\.baidu\.com\/act\/.+\/bchannel\/list url reject
^https?:\/\/pan\.baidu\.com\/api\/certuser\/get url reject
^https?:\/\/pan\.baidu\.com\/component\/view\/(1510|1130)\?vip url reject
^https?:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/js\/.+\.js url reject
^https?:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/index\.html url reject
^https?:\/\/staticsns\.cdn\.bcebos\.com\/amis\/.+/banner.png url reject
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao url reject
^https?:\/\/update\.pan\.baidu\.com\/statistics url reject
^https?:\/\/fc-video\.cdn\.bcebos\.com url reject
^https?:\/\/rp\.hpplay\.cn\/logouts url reject

# > 百度贴吧
# hostname = tiebac.baidu.com, *.tieba.baidu.com
^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/(c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)$|tiebaads\/commonbatch|c\/s\/sync$) url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-json.js
^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)\?cmd url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-proto.js

# > 百度翻译
# hostname = mime.baidu.com
^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo url reject
^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement url reject

# > 百度文库
# hostname = appwk.baidu.com
^https?:\/\/appwk\.baidu\.com\/xpage\/interface\/wknaad url reject-200

# > 百度
# hostname = www.baidu.com, fcvbjbcebos.baidu.com, cover.baidu.com, baichuan.baidu.com, api*.tuisong.baidu.com, afd.baidu.com, mobads.baidu.com, issuecdn.baidupcs.com, update.pan.baidu.com, sa*.tuisong.baidu.com, m.baidu.com, sofire.baidu.com
^https?:\/\/fcvbjbcebos\.baidu\.com\/.+.mp4 url reject
^https?:\/\/fcvbjbcebos\.baidu\.com\/.+?\.mp4 url reject-img
^https?:\/\/cover\.baidu\.com\/cover\/page\/dspSwitchAds\/ url reject
^https?:\/\/baichuan\.baidu\.com\/rs\/adpmobile\/launch url reject
^https?:\/\/baichuan\.baidu\.com\/rs\/adpmobile\/launch url reject-img
^https?:\/\/api\d\.tuisong\.baidu\.com url reject-img
^https?:\/\/afd\.baidu\.com\/afd\/entry url reject
^https?:\/\/afd\.baidu\.com\/afd\/entry url reject-img
^https?:\/\/als\.baidu\.com\/clog\/clog url reject
^https?:\/\/mobads\.baidu\.com\/cpro\/ui\/mads.+ url reject
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao\/ url reject-200
^https?:\/\/[\s\S]*\.baidu\.com/.*?ad[xs]\.php url reject-img
^https?:\/\/t\d{2}\.baidu\.com url reject-img
^https?:\/\/update\.pan\.baidu\.com\/statistics url reject
^https?:\/\/log.+?baidu\.com url reject
^https?:\/\/sa\d\.tuisong\.baidu\.com url reject-img
^https?:\/\/www.baidu.com\/?action=static&ms=1&version=css_page_2@0.*? url reject

# > 一刻相册
# hostname = issuecdn.baidupcs.com
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/ts_ad\/ url reject-200
