#####################################################################
# "reject"        策略返回 HTTP 状态码 404,不附带任何额外内容
# "reject-200"    策略返回 HTTP 状态码 200,不附带任何额外内容
# "reject-img"    策略返回 HTTP 状态码 200,同时附带 1px gif
# "reject-dict"   策略返回 HTTP 状态码 200,同时附带一个空的 JSON 对象
# "reject-array"  策略返回 HTTP 状态码 200,同时附带一个空的 JSON 数组
#####################################################################

# 去重后的hostname，将对以下域名进行MITM（MAN-IN-THE-MIDDLE：中间人攻击）
hostname = *.pipix.com, v3.wufazhuce.com, app.api.d3yuiw4.com, api.21ec74.com, api.taptapdada.com, api.douban.com, img*.douban.com, frodo.douban.com, erebor.douban.com, wrapper.cyapi.cn, api.caiyunapp.com, gab.122.gov.cn, intellicc.bas.cmbchina.com, mbasecc.bas.cmbchina.com, webappcfg.paas.cmbchina.com, mbmodule-openapi.paas.cmbchina.com, cdnmobibank.bankofbeijing.com.cn, api.taou.com, track.mm.taou.com, i9.taou.com, open.taou.com, h3.open.taou.com

# > 招商银行
# hostname = webappcfg.paas.cmbchina.com
^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v\d\/func\/getmarketconfig url reject-200
# 首页横幅广告
# ^https:\/\/mbmodule-openapi\.paas\.cmbchina\.com\/graphic\/v2\/module\/graphic url reject-dict

# > 掌上生活（需卸载重装）
# 开屏广告 hostname = mbasecc.bas.cmbchina.com
^https?:\/\/mbasecc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.clientface\.clientservice\.api\.advertiseService\/preCacheAdvertiseSec url reject-dict
^https?:\/\/mbasecc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.clientface\.clientservice\.api\.preloadService\/preload url reject
# 设置栏目内广告 hostname = intellicc.bas.cmbchina.com
^https?:\/\/intellicc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.render\.api\.render\/getDynamicDataSec url reject
^https?:\/\/intellicc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.adrender\.api\.AdWork\/getAdsBySlotId url reject-dict

# > 脉脉
# hostname = open.taou.com, api.taou.com, track.mm.taou.com, i9.taou.com, h3.open.taou.com
^https?:\/\/h3\.open\.taou\.com\/maimai\/adshow url reject-dict
^https?:\/\/h3\.open\.taou\.com\/maimai\/imad\/advfeed_get_url url reject
^https?:\/\/h3\.open\.taou\.com\/maimai\/imad\/marketing_center\/adtk url reject
^https?:\/\/h3\.open\.taou\.com\/maimai\/adtk url reject
^https?:\/\/h3\.open\.taou\.com\/maimai\/pbs\/polaris\/get_variables url reject
# fmz200
# ^https?:\/\/h3\.open\.taou\.com\/maimai\/(launch_ad|ad?) url reject
# ^https?:\/\/api\.taou\.com\/sdk\/global\/splash_ad url reject
# ^https?:\/\/track\.mm\.taou\.com/v\d\/track url reject
# ^https?:\/\/i9\.taou\.com\/maimai\/p\/[0-9]{5}\/[0-9]{3,4}_[0-9]{3}_[a-zA-Z0-9]{16}$ url reject-200

# > 上汽大众
# hostname = api.mos.csvw.com
# ^https:\/\/api\.mos\.csvw\.com\/mos\/operation\/home\/api\/v\d\/app\/brand\/queryDataForOperation url reject-200

# > 交管12123
# hostname = gab.122.gov.cn
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$ url reject
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery url reject

# > 豆瓣
# hostname = api.douban.com, img*.douban.com, frodo.douban.com, erebor.douban.com
^https?:\/\/api\.douban\.com\/v\d\/app_ads\/ url reject-dict
^https?:\/\/api\.douban\.com\/b.*\/common_ads\?.* url reject-dict

# > ONE
# hostname = v3.wufazhuce.com, app.api.d3yuiw4.com, api.21ec74.com
# 开屏广告
^http:\/\/v3\.wufazhuce\.com:8000\/api\/adpreloadlist url reject-dict
^http:\/\/app\.api\.d3yuiw4\.com\/api\/app\/ad url reject
^https?:\/\/api\.21ec74\.com\/v2\.5\/ad url reject

# > 皮皮虾
# hostname = *.pipix.com
# 净化 配合图层效果极佳 首页Tap精简 我的页面去除无用模块 感谢【怎么肥事】分享
^https:\/\/.+\.pipix\.com\/bds\/feed\/channel_list\/ url script-response-body https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/PPX.js
^https:\/\/.+\.pipix\.com\/bds\/user\/check_in\/ url script-response-body https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/PPX.js

