#############################################
# "reject"        策略返回 HTTP 状态码 404,不附带任何额外内容
# "reject-200"    策略返回 HTTP 状态码 200,不附带任何额外内容
# "reject-img"    策略返回 HTTP 状态码 200,同时附带 1px gif
# "reject-dict"   策略返回 HTTP 状态码 200,同时附带一个空的 JSON 对象
# "reject-array"  策略返回 HTTP 状态码 200,同时附带一个空的 JSON 数组
#############################################
# 常见问题：
# 1️⃣：我知道规则，不知道主机名怎么办？
# ✅：几乎所有的主机名都是从规则中提取出来的，先有的规则再有的主机名
# 举个栗子：12306的一条规则URL👉🏻^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList
# 只需要去掉反斜杠：^https?://ad.12306.cn/ad/ser/getAdList
# 不用再说了吧，ad.12306.cn就是想要的主机名
# 2️⃣：有些常用的软件为什么没有去广告配置？
# ✅：如果要利用重写去广告，就需要对请求或响应信息进行解密(MITM)，现在一些软件已经禁止了MITM，所以就无法去广告。
#############################################

# 去重后的hostname，将对以下域名进行MITM（MAN-IN-THE-MIDDLE：中间人攻击）
hostname = api.taptapdada.com, api.douban.com, img*.douban.com, frodo.douban.com, erebor.douban.com, wrapper.cyapi.cn, api.caiyunapp.com, gab.122.gov.cn, api.mos.csvw.com, intellicc.bas.cmbchina.com, mbasecc.bas.cmbchina.com, webappcfg.paas.cmbchina.com, mbmodule-openapi.paas.cmbchina.com, cdnmobibank.bankofbeijing.com.cn, api.taou.com, track.mm.taou.com, i9.taou.com, open.taou.com

# > 招商银行
# hostname = webappcfg.paas.cmbchina.com
^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v\d\/func\/getmarketconfig url reject-200
# 首页横幅广告
# ^https:\/\/mbmodule-openapi\.paas\.cmbchina\.com\/graphic\/v2\/module\/graphic url reject-dict

# > 掌上生活（需卸载重装）
# 开屏广告 hostname = mbasecc.bas.cmbchina.com
^https?:\/\/mbasecc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.clientface\.clientservice\.api\.advertiseService\/preCacheAdvertiseSec url reject-dict
^https?:\/\/mbasecc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.clientface\.clientservice\.api\.preloadService\/preload url reject
# 设置栏目内广告 hostname = intellicc.bas.cmbchina.com
^https?:\/\/intellicc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.render\.api\.render\/getDynamicDataSec url reject
^https?:\/\/intellicc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.adrender\.api\.AdWork\/getAdsBySlotId url reject-dict

# > 北京银行
# hostname = cdnmobibank.bankofbeijing.com.cn
^https?:\/\/cdnmobibank\.bankofbeijing\.com\.cn\/cdn\/MarketingCloud\/.+\/.+\/99_1\/.+\.jpg url reject-200

# > 脉脉
# hostname = open.taou.com, api.taou.com, track.mm.taou.com, i9.taou.com
^https?:\/\/open\.taou\.com\/maimai\/adshow url reject-dict
^https?:\/\/open\.taou\.com\/maimai\/imad\/marketing_center\/adtk url reject
^https?:\/\/open\.taou\.com\/maimai\/adtk url reject
^https?:\/\/open\.taou\.com\/maimai\/pbs\/polaris\/get_variables url reject
# fmz200
^https?:\/\/open\.taou\.com\/maimai\/(launch_ad|ad?) url reject
^https?:\/\/api\.taou\.com\/sdk\/global\/splash_ad url reject
^https?:\/\/track\.mm\.taou\.com/v\d\/track url reject
^https?:\/\/i9\.taou\.com\/maimai\/p\/[0-9]{5}\/[0-9]{3,4}_[0-9]{3}_[a-zA-Z0-9]{16}$ url reject-200

# > 上汽大众
# hostname = api.mos.csvw.com
^https:\/\/api\.mos\.csvw\.com\/mos\/operation\/home\/api\/v\d\/app\/brand\/queryDataForOperation url reject-200

# > 交管12123
# hostname = gab.122.gov.cn
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$ url reject
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery url reject

# > 彩云天气
# hostname = wrapper.cyapi.cn, api.caiyunapp.com
^https?:\/\/wrapper\.cyapi\.cn\/v1\/activity\? url echo-response application/json echo-response https://raw.githubusercontent.com/Keywos/rule/main/mocks/caiyun.json
^https?:\/\/api\.caiyunapp\.com\/v1\/activity url reject-dict

# > 豆瓣
# hostname = api.douban.com, img*.douban.com, frodo.douban.com, erebor.douban.com
^https?:\/\/api\.douban\.com\/v\d\/app_ads\/ url reject-dict
^https?:\/\/api\.douban\.com\/b.*\/common_ads\?.* url reject-dict

# > TapTap
# hostname = api.taptapdada.com
https?:\/\/api\.taptapdada\.com\/startup\-logo\/v1\/combo\? url reject-dict
