#####################################################################
# "reject"        策略返回 HTTP 状态码 404,不附带任何额外内容
# "reject-200"    策略返回 HTTP 状态码 200,不附带任何额外内容
# "reject-img"    策略返回 HTTP 状态码 200,同时附带 1px gif
# "reject-dict"   策略返回 HTTP 状态码 200,同时附带一个空的 JSON 对象
# "reject-array"  策略返回 HTTP 状态码 200,同时附带一个空的 JSON 数组
#####################################################################
# 去重后的hostname，将对以下域名进行MITM（MAN-IN-THE-MIDDLE：中间人攻击）
hostname = api.coolapk.com, open.taou.com, api.taou.com, track.mm.taou.com, i9.taou.com, h3.open.taou.com

# > 酷安_开屏广告@ddgksf2013
^https?:\/\/api.coolapk.com\/v6\/main\/init url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js
# > 酷安_推广广告@ddgksf2013
^https?:\/\/api.coolapk.com\/v6\/dataList url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js
# > 酷安_首页广告@ddgksf2013
^https?:\/\/api.coolapk.com\/v6\/main\/indexV8 url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js
# > 酷安_评论广告@ddgksf2013
^https?:\/\/api.coolapk.com\/v6\/feed\/replyList url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js
# > 酷安_商品推广@ddgksf2013
^https?:\/\/api.coolapk.com\/v6\/feed\/detail url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js
# > 酷安_屏蔽热词@ddgksf2013
^https?:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch url reject-dict



# > 脉脉
# hostname = open.taou.com, api.taou.com, track.mm.taou.com, i9.taou.com, h3.open.taou.com
^https?:\/\/h3\.open\.taou\.com\/maimai\/adshow url reject-dict
^https?:\/\/h3\.open\.taou\.com\/maimai\/imad\/advfeed_get_url url reject
^https?:\/\/h3\.open\.taou\.com\/maimai\/imad\/marketing_center\/adtk url reject
^https?:\/\/h3\.open\.taou\.com\/maimai\/adtk url reject
^https?:\/\/h3\.open\.taou\.com\/maimai\/pbs\/polaris\/get_variables url reject
