hostname = leetcode.cn, zhengjian.flyingeffect.com, api.polaxiong.com, xrckeji.com, xianbeikeji.com, lchttpapi.xczim.com, nz-api.duitang.com, api.getdailyart.com, photos.adobe.io, ap*.intsig.net, appss.rhinoxlab.com, *appraven.net, app.yiyan.art, spclient.wg.spotify.com, *.xiuxiu.meitu.com, api.posters.meitu.com, api-sub.meitu.com
# ✅ Spotify
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/ url script-request-header https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js
# ✅ 一言(need登录)
^https:\/\/app\.yiyan\.art\/yiyan\/ url script-response-body https://github.com/ddgksf2013/dev/raw/main/YiYanProCrack.js
# ✅ 美图秀秀
^https?:\/\/((h5|api)\.xiuxiu|api-sub|api\.posters)\.meitu\.com\/.+\/(vip|user|h\d|center|home) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/mtxx.js
# ✅ Polarr泼辣修图
^https:\/\/api\.polaxiong\.com\/v1\/payments\/(appleiap\/receipts\/confirmation|profiles\/@me\/subscription) url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Polarr.js
# ✅ Appraven(美化)
^https?:\/\/.*appraven\.net\/appraven\/graphql url script-response-body https://gist.githubusercontent.com/ddgksf2013/562f8fd6a40be92d7c8b358aa25eab3f/raw/appraven.vip.js
# ✅ 证件照相馆/漫画相机(同作者作品) https://is.gd/QCct8l
^https:\/\/appss\.rhinoxlab\.com\/app\/account\/getAccountInfo url script-response-body https://raw.githubusercontent.com/hedroid/jailbreak/main/QuantumultX/scripts/zjzXg.js
# ✅ 爱证件 https://is.gd/71Y6G6
^https:\/\/zhengjian\.flyingeffect\.com\/api\/user\/userInfo url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/aizhengjian.js

# ✅ 扫描全能王
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://github.com/ddgksf2013/dev/raw/main/CamscannerProCrack.js
# ✅ DailyArt(每日艺术) https://t.cn/A6pv6XfN
^https?:\/\/api\.getdailyart\.com\/api\/(subscription\/verified|auth\/login|check-logged) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/DailyArt.js
# ✅ Lr Adobe Lightroom
^https:\/\/photos\.adobe\.io\/v2\/accounts* url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/lightroom.js
# ✅ 奶油桌面 https://is.gd/ydnq4w
https://nz-api.duitang.com/account/me url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/nyzm.js
# ✅ 西窗烛
^https:\/\/lchttpapi\.xczim\.com url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/xcz.js
# ✅ 小习惯
^https:\/\/xianbeikeji\.com\/daily\/app\/user\/query url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/XXG.js
# ✅ 萌猪记账 https://is.gd/P9owi5
^https:\/\/xrckeji\.com\/itally\/app\/user\/query url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/mzjz.js
# ✅ leetcode
^https:\/\/leetcode\.cn\/graphql\/(app)?$ url script-response-body https://raw.githubusercontent.com/hedroid/jailbreak/main/QuantumultX/scripts/leetcode.js

